body, html {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  margin: 0;
}

/* Sfondo con gradiente elegante */
.gradient-bg {
  background: linear-gradient(135deg, #000000, #0000ff);
  min-height: 100vh;
}

/* Overlay transizione */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 999;
  transition: opacity 1s ease-in-out;
}

/* Cerchio da cliccare */
.cerchio {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 20px auto;
  background-color: red;
  transition: background-color 0.2s, top 0.3s, left 0.3s;
  position: relative;
}
