/* Allinea il testo del titolo (h1) al centro */
.h1 {
  text-align: center;
}

/* Stile personalizzato per le card */
.custom-card {
  /* Imposta lo sfondo scuro della card */
  background-color: #343a40;

  /* Aggiunge una transizione per un effetto dolce al passaggio del mouse */
  transition: transform 0.2s ease-in-out;

  /* Definisce un bordo blu per la card */
  border: 2px solid #0d6efd;

  /* Aggiunge un'ombra con una tonalità di blu (lieve trasparenza) */
  box-shadow: 0 0 10px rgba(13, 110, 253, 0.4);

  /* Imposta gli angoli della card arrotondati */
  border-radius: 10px;
}

/* Stile della card quando l'utente passa sopra con il mouse */
.custom-card:hover {
  /* Aumenta leggermente le dimensioni della card per un effetto di zoom */
  transform: scale(1.03);

  /* Aumenta l'ombra per dare un effetto di maggiore profondità */
  box-shadow: 0 0 15px rgba(13, 110, 253, 0.6);
}

/* Imposta la dimensione del font all'interno delle card per i titoli */
.card-body h5 {
  font-size: 1.2rem;
}

/* Personalizza il bottone con la classe 'btn-primary' */
.btn-primary {
  /* Imposta un colore di sfondo blu per il bottone */
  background-color: #0d6efd;

  /* Imposta il bordo blu per il bottone */
  border-color: #0d6efd;
}

/* Stile del bottone con la classe 'btn-outline-info' */
.btn-outline-info {
  /* Imposta il colore del testo come blu chiaro (informazioni) */
  color: #0dcaf0;

  /* Imposta il bordo blu chiaro per il bottone */
  border-color: #0dcaf0;
}
