<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto Rete Aziendale</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome per icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Stili rimangono identici */
        :root {
            --tech-blue: #1A73E8;
            --light-blue: #E8F0FE;
            --dark-gray: #3C4043;
            --light-gray: #F8F9FA;
            --accent-green: #34A853;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--tech-blue) !important;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--tech-blue) 0%, #6EC3F4 100%);
            color: white;
            padding: 80px 0;
            margin-bottom: 40px;
        }

        .section-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            transition: transform 0.3s;
            background-color: white;
        }

        .section-card:hover {
            transform: translateY(-5px);
        }

        .section-title {
            color: var(--tech-blue);
            border-bottom: 2px solid var(--tech-blue);
            padding-bottom: 10px;
            display: inline-block;
        }

        .planimetry-img {
            border: 2px dashed var(--tech-blue);
            padding: 20px;
            border-radius: 10px;
            background-color: var(--light-blue);
            text-align: center;
            margin-top: 15px;
        }

        .planimetry-img img {
            max-width: 100%;
            border-radius: 5px;
            transition: opacity 0.3s ease;
        }

        .vlan-badge {
            background-color: var(--tech-blue);
            color: white;
        }

        .ip-badge {
            background-color: var(--accent-green);
            color: white;
            font-family: monospace;
        }

        .device-icon {
            font-size: 24px;
            margin-right: 10px;
            color: var(--tech-blue);
        }

        .total-cost {
            background-color: var(--tech-blue);
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .cost-highlight {
            background-color: var(--light-blue);
            font-weight: bold;
        }
        
        .labor-cost {
            background-color: #FFF3CD;
            font-weight: bold;
        }

        .view-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 15px;
        }

        .view-btn {
            background-color: var(--tech-blue);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .view-btn:hover {
            background-color: #0d5bba;
        }

        .view-btn.active {
            background-color: var(--accent-green);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-network-wired device-icon"></i> Rosas Lorenzo e Piazzolla Michele
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold">Progetto Rete Aziendale</h1>
        </div>
    </section>

    <div class="container">
        <section id="planimetry" class="mb-5">
            <div class="section-card p-4">
                <h2 class="section-title mb-4">
                    <i class="fas fa-map-marked-alt"></i> Planimetria della Rete
                </h2>
                
                <div class="view-buttons">
                    <button class="view-btn active" onclick="showImage('impianto')">Visualizza Impianto</button>
                    <button class="view-btn" onclick="showImage('dispositivi')">Visualizza Dispositivi</button>
                </div>
                
                <div class="planimetry-img">
                    <img id="impianto-img" src="Impianto.png" alt="Planimetria Impianto" class="img-fluid" style="display: block;">
                    <img id="dispositivi-img" src="Dispositivi.png" alt="Planimetria Dispositivi" class="img-fluid" style="display: none;">
                </div>
            </div>
        </section>

        <section id="project-description" class="mb-5">
            <div class="section-card p-4">
                <h2 class="section-title mb-4">
                    <i class="fas fa-project-diagram"></i> Descrizione del Progetto
                </h2>
                
                <div class="row">
                    <div class="col-md-6">
                        <h4><i class="fas fa-network-wired"></i> Struttura della Rete</h4>
                        <p>Il progetto prevede la realizzazione di una rete aziendale completa con cablaggio strutturato in categoria 6, suddivisa in diverse sottoreti per garantire una gestione ottimale del traffico.</p>
                        <p>La topologia è di tipo stellare con uno switch centrale nel locale tecnico che funge da punto di aggregazione per tutta la rete. Tutti gli altri switch sono collegati in cascata per garantire la massima copertura a tutti gli uffici e aree comuni.</p>
                        <p>La connettività wireless è garantita da 6 access point (3 per la rete interna e 3 per gli ospiti) posizionati strategicamente per coprire tutti gli ambienti.</p>
                    </div>
                    <div class="col-md-6">
                        <h4><i class="fas fa-shield-alt"></i> Suddivisione della Rete</h4>
                        <p>La rete è stata suddivisa in diverse sottoreti per organizzare i dispositivi:</p>
                        <ul>
                            <li><strong>Rete Primaria (10.10.10.0/24):</strong> Per i dispositivi aziendali principali come PC, server e stampanti</li>
                            <li><strong>Rete Ospiti (10.10.20.0/24):</strong> Rete isolata per i visitatori con accesso limitato a Internet</li>
                            <li><strong>Rete Videosorveglianza (10.10.30.0/24):</strong> Dedica al sistema di sicurezza con NVR e telecamere</li>
                            <li><strong>Rete Gestione (10.10.40.0/24):</strong> Per la gestione degli apparati di rete (switch, AP, router)</li>
                        </ul>
                        <p>Il router Cisco RV340 gestisce il routing tra le diverse sottoreti e fornisce connettività Internet a tutta l'azienda.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="description" class="mb-5">
            <div class="section-card p-4">
                <h2 class="section-title mb-4">
                    <i class="fas fa-clipboard-list"></i> Descrizione della Planimetria
                </h2>
                
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="mt-4"><i class="fas fa-desktop"></i> Dispositivi di Rete</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-exchange-alt"></i> <strong>9 Switch 8 Porte:</strong> Cisco SG110D-08
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-exchange-alt"></i> <strong>1 Switch 4 Porte:</strong> Cisco SG110D-05
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-exchange-alt"></i> <strong>5 Switch 2 Porte:</strong> Cisco SG110D-03
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-wifi"></i> <strong>Wi-Fi:</strong> 3 AP Cisco CBW140AC + 3 AP Ospiti
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-server"></i> <strong>Locale Tecnico:</strong> Router Cisco RV340, NVR Hikvision
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4 class="mt-4"><i class="fas fa-network-wired"></i> Dispositivi Utente</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="fas fa-desktop"></i> 59 Computer
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-print"></i> 3 Stampanti Professionali HP LaserJet Enterprise
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-print"></i> 8 Stampanti Standard HP LaserJet Pro
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-video"></i> 5 Telecamere 180° Hikvision DS-2DE3304W-DE
                            </li>
                            <li class="list-group-item">
                                <i class="fas fa-tv"></i> 2 TV (65" e 55")
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="ip-plan" class="mb-5">
            <div class="section-card p-4">
                <h2 class="section-title mb-4">
                    <i class="fas fa-route"></i> Piano di Indirizzamento IP
                </h2>
                
                <h4 class="mt-4">Schema delle Sottoreti</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>Nome Rete</th>
                                <th>Subnet</th>
                                <th>Range IP</th>
                                <th>Dispositivi</th>
                                <th>Gateway</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rete Primaria</td>
                                <td>10.10.10.0/24</td>
                                <td>10.10.10.1 - 10.10.10.254</td>
                                <td>PC, Server, Stampanti</td>
                                <td>10.10.10.1</td>
                            </tr>
                            <tr>
                                <td>Rete Ospiti</td>
                                <td>10.10.20.0/24</td>
                                <td>10.10.20.1 - 10.10.20.254</td>
                                <td>AP Ospiti</td>
                                <td>10.10.20.1</td>
                            </tr>
                            <tr>
                                <td>Rete Videosorveglianza</td>
                                <td>10.10.30.0/24</td>
                                <td>10.10.30.1 - 10.10.30.254</td>
                                <td>NVR, Telecamere</td>
                                <td>10.10.30.1</td>
                            </tr>
                            <tr>
                                <td>Rete Gestione</td>
                                <td>10.10.40.0/24</td>
                                <td>10.10.40.1 - 10.10.40.254</td>
                                <td>Switch, AP, Router</td>
                                <td>10.10.40.1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h4 class="mt-5">Assegnazioni IP Fissi</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-success">
                            <tr>
                                <th>Dispositivo</th>
                                <th>Rete</th>
                                <th>IP Assegnato</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-router"></i> Router/Firewall</td>
                                <td>Primaria</td>
                                <td><span class="badge ip-badge">10.10.10.1</span></td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-server"></i> Server</td>
                                <td>Primaria</td>
                                <td><span class="badge ip-badge">10.10.10.10</span></td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-hdd"></i> NVR</td>
                                <td>Videosorveglianza</td>
                                <td><span class="badge ip-badge">10.10.30.10</span></td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-network-wired"></i> Switch Core</td>
                                <td>Gestione</td>
                                <td><span class="badge ip-badge">10.10.40.10</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="costs" class="mb-5">
            <div class="section-card p-4">
                <h2 class="section-title mb-4">
                    <i class="fas fa-euro-sign"></i> Preventivo Completo
                </h2>
                
                <h4 class="mt-4"><i class="fas fa-network-wired"></i> Dispositivi di Rete</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>Dispositivo</th>
                                <th>Modello</th>
                                <th>Quantità</th>
                                <th>Prezzo Unitario</th>
                                <th>Totale</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cost-highlight">
                                <td><i class="fas fa-exchange-alt"></i> Switch 8 porte</td>
                                <td>Cisco SG110D-08</td>
                                <td>9</td>
                                <td>€120</td>
                                <td>€1,080</td>
                            </tr>
                            <tr class="cost-highlight">
                                <td><i class="fas fa-exchange-alt"></i> Switch 4 porte</td>
                                <td>Cisco SG110D-05</td>
                                <td>1</td>
                                <td>€80</td>
                                <td>€80</td>
                            </tr>
                            <tr class="cost-highlight">
                                <td><i class="fas fa-exchange-alt"></i> Switch 2 porte</td>
                                <td>Cisco SG110D-03</td>
                                <td>5</td>
                                <td>€60</td>
                                <td>€300</td>
                            </tr>
                            <tr class="cost-highlight">
                                <td><i class="fas fa-wifi"></i> Access Point</td>
                                <td>Cisco CBW140AC</td>
                                <td>3</td>
                                <td>€180</td>
                                <td>€540</td>
                            </tr>
                            <tr class="cost-highlight">
                                <td><i class="fas fa-wifi"></i> Access Point Ospiti</td>
                                <td>Cisco CBW140AC</td>
                                <td>3</td>
                                <td>€180</td>
                                <td>€540</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-video"></i> Telecamera 180°</td>
                                <td>Hikvision DS-2DE3304W-DE</td>
                                <td>5</td>
                                <td>€250</td>
                                <td>€1,250</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-hdd"></i> NVR</td>
                                <td>Hikvision DS-7608NI-K2</td>
                                <td>1</td>
                                <td>€350</td>
                                <td>€350</td>
                            </tr>
                            <tr class="cost-highlight">
                                <td><i class="fas fa-fire-alt"></i> Router/Firewall</td>
                                <td>Cisco RV340</td>
                                <td>1</td>
                                <td>€400</td>
                                <td>€400</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-print"></i> Stampante Professionale</td>
                                <td>HP LaserJet Enterprise M506dn</td>
                                <td>3</td>
                                <td>€600</td>
                                <td>€1,800</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-print"></i> Stampante Standard</td>
                                <td>HP LaserJet Pro M404dn</td>
                                <td>8</td>
                                <td>€300</td>
                                <td>€2,400</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-tv"></i> TV 65"</td>
                                <td>Samsung UE65AU7172</td>
                                <td>1</td>
                                <td>€700</td>
                                <td>€700</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-tv"></i> TV 55"</td>
                                <td>LG 55UQ75006LF</td>
                                <td>1</td>
                                <td>€500</td>
                                <td>€500</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-server"></i> Armadio Rack</td>
                                <td>APC Netshelter SX 6U</td>
                                <td>1</td>
                                <td>€250</td>
                                <td>€250</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h4 class="mt-5"><i class="fas fa-tools"></i> Cablaggio e Accessori</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>Dispositivo</th>
                                <th>Quantità</th>
                                <th>Prezzo Unitario</th>
                                <th>Totale</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-ethernet"></i> Cavo Ethernet Cat.6 Bulk (305m)</td>
                                <td>1</td>
                                <td>€105</td>
                                <td>€105</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-ethernet"></i> Cavi Ethernet Cat.6 preassemblati</td>
                                <td>50</td>
                                <td>€5</td>
                                <td>€250</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-plug"></i> Patch Panel 24 porte</td>
                                <td>2</td>
                                <td>€50</td>
                                <td>€100</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-road"></i> Canalina passacavi (3m)</td>
                                <td>15</td>
                                <td>€15</td>
                                <td>€225</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <h4 class="mt-5"><i class="fas fa-user-tie"></i> Manodopera</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>Attività</th>
                                <th>Ore</th>
                                <th>Costo Orario</th>
                                <th>Totale</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="labor-cost">
                                <td><i class="fas fa-network-wired"></i> Installazione rete cablata</td>
                                <td>20</td>
                                <td>€50</td>
                                <td>€1,000</td>
                            </tr>
                            <tr class="labor-cost">
                                <td><i class="fas fa-wifi"></i> Configurazione rete wireless</td>
                                <td>6</td>
                                <td>€50</td>
                                <td>€300</td>
                            </tr>
                            <tr class="labor-cost">
                                <td><i class="fas fa-server"></i> Installazione server e firewall</td>
                                <td>10</td>
                                <td>€60</td>
                                <td>€600</td>
                            </tr>
                            <tr class="labor-cost">
                                <td><i class="fas fa-video"></i> Installazione sistema videosorveglianza</td>
                                <td>8</td>
                                <td>€50</td>
                                <td>€400</td>
                            </tr>
                            <tr class="labor-cost">
                                <td><i class="fas fa-road"></i> Installazione canaline passacavi</td>
                                <td>5</td>
                                <td>€40</td>
                                <td>€200</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="total-cost">
                    <h4><i class="fas fa-calculator"></i> Preventivo Spese Hardware: €10,795</h4>
                    <h4><i class="fas fa-tools"></i> Preventivo Manodopera: €2,500</h4>
                    <h3><i class="fas fa-file-invoice-dollar"></i> TOTALE COMPLESSIVO: €13,295</h3>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-info-circle"></i> Informazioni sul Progetto</h5>
                    <p>Progetto di rete aziendale realizzato da Rosas Lorenzo e Piazzolla Michele per il corso di Sistemi e Reti.</p>
                </div>
                <div class="col-md-6">
                    <h5><i class="fas fa-envelope"></i> Contatti</h5>
                    <p>Email: info@progettoreteaziendale.it</p>
                    <p>Telefono: +39 123 456789</p>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; 2023 Progetto Rete Aziendale. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function showImage(type) {
            // Nascondi tutte le immagini
            document.getElementById('impianto-img').style.display = 'none';
            document.getElementById('dispositivi-img').style.display = 'none';
            
            // Mostra solo l'immagine selezionata
            document.getElementById(type + '-img').style.display = 'block';
            
            // Aggiorna lo stato attivo dei pulsanti
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }
    </script>
</body>
</html>